<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_Foerderband" Id="{1c512206-a637-4e93-9a74-064188af753d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Foerderband
VAR_INPUT
	//Steuereingänge
	benable : BOOL;
	bexecute : BOOL;
	bhalt : BOOL;
END_VAR
VAR_OUTPUT
	estate: eBetriebszustand;
END_VAR
VAR
	nstate : INT := 0;
	rvelocity : REAL;
	racceleration : REAL;
	
	//Motion Blöcke der Tc2_Mc2
	mcReset : MC_Reset;
	mcPower : MC_Power;
	mcVelocity : MC_MoveVelocity;
	mcHalt : MC_Halt;
END_VAR
VAR_IN_OUT
	ax : Axis_Ref;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[ax.ReadStatus();

mcReset(
	Axis:= ax, 
	Execute:= , 
	Done=> , 
	Busy=> , 
	Error=> , 
	ErrorID=> );
	
mcVelocity(
	Axis:= ax, 
	Execute:= , 
	Velocity:= 30, 
	Acceleration:= 60, 
	Deceleration:= , 
	Jerk:= , 
	Direction:= MC_Positive_Direction, 
	BufferMode:= , 
	Options:= , 
	InVelocity=> , 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );
	
mcHalt(
	Axis:= ax, 
	Execute:= , 
	Deceleration:= 60, 
	Jerk:= , 
	BufferMode:= , 
	Options:= , 
	Done=> , 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );
	
	IF NOT mcpower.Status THEN
		nstate := 0;
	END_IF
	
CASE nstate OF 
	
	0: //off
	Mcpower.Enable := TRUE;
	
	IF Mcpower.Status AND benable THEN
		nstate := 20; //Ready
	END_IF
	
	10: // INIT_Reset
	estate := eBetriebszustand.init;
	McReset.Execute := TRUE;
	McPower.Enable := FALSE;
	
	IF McReset.Done THEN
		nstate:= 11; //INIT-Power
	END_IF
	
	11: //INIT-Power
	estate := eBetriebszustand.init;
	McPower.Enable := TRUE;
	McReset.Execute := FALSE;
	
	IF Mcpower.Status THEN
		nstate := 20; //Ready
	END_IF
	
	20: //Ready
	estate:= eBetriebszustand.ready;
	
	IF bexecute THEN
		nstate := 30; // Move
	END_IF
	
	30: //Move
	estate := eBetriebszustand.production;
	mcVelocity.Execute := TRUE;
	mcVelocity.Velocity := 30;
	mcVelocity.Acceleration := 60;
	
	IF bhalt THEN
		nstate := 31; //Halt
	END_IF
	
	31: // Halten
	estate := eBetriebszustand.production;
	mcVelocity.Execute := FALSE;
	mcHalt.Execute := TRUE;
	mcHalt.Deceleration := 60;
	
	40: //Done
	estate := eBetriebszustand.done;
	mcHalt.Execute := FALSE;
	// Hannes Mädels störts weil er einen zu großen Johannes hat 
	IF NOT bexecute THEN
		nstate := 20; // Ready
	END_IF
	
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="FB_Foerderband">
      <LineId Id="86" Count="1" />
      <LineId Id="27" Count="5" />
      <LineId Id="9" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="39" Count="14" />
      <LineId Id="38" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="56" Count="11" />
      <LineId Id="55" Count="0" />
      <LineId Id="68" Count="5" />
      <LineId Id="77" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="78" Count="4" />
      <LineId Id="106" Count="17" />
      <LineId Id="76" Count="0" />
      <LineId Id="83" Count="1" />
      <LineId Id="88" Count="5" />
      <LineId Id="95" Count="1" />
      <LineId Id="98" Count="2" />
      <LineId Id="97" Count="0" />
      <LineId Id="101" Count="1" />
      <LineId Id="94" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="125" Count="2" />
      <LineId Id="124" Count="0" />
      <LineId Id="105" Count="0" />
      <LineId Id="129" Count="6" />
      <LineId Id="85" Count="0" />
      <LineId Id="75" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>