<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_Foerderband" Id="{1c512206-a637-4e93-9a74-064188af753d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Foerderband
VAR_INPUT
	//Steuereingänge
	benable : BOOL;
	bexecute : BOOL;
	bhalt : BOOL;
	rVel : INT := 30; //mm per s
	
	eDirection : MC_Direction := MC_Positive_Direction;
END_VAR
VAR_OUTPUT
	estate: eBetriebszustand;
END_VAR
VAR
	nstate : INT := 0;
	
	//Motion Blöcke der Tc2_Mc2
	mcReset : MC_Reset;
	mcPower : MC_Power;
	mcMove : MC_MoveVelocity;
	mcHalt : MC_Halt;
	
	bAxPower : BOOL;
	bAXMove : BOOL;
	
	fbTon	:Ton;
END_VAR
VAR_IN_OUT
	ax : AXIS_REF;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// update our axis
ax.ReadStatus();

mcReset(Axis := ax); 

mcPower(
	Axis:= ax, 
	Enable:= bAxPower, 
	Enable_Positive:= bAxPower, 
	Enable_Negative:= bAxPower, 
	Override:= 100);

mcMove(
	Axis:= ax, 
	Execute:= bAxMove , 
	Velocity:= rVel,
	Acceleration:= 60.0, 
	Direction:= eDirection);
	
mcHalt(
	Axis:= ax, 
	Execute:= ,
	Deceleration:= 60.0);
	
fbTon(
  IN := bhalt,   
  PT := T#1S
);
	
(*
IF NOT benable THEN
	nstate := 0;
END_IF
*)

CASE nstate OF 
	
	0: //off
	estate := eBetriebszustand.off;
	bAxPower := FALSE;
	bAxMove := FALSE;
	
	IF McPower.Status AND benable THEN
		nstate := 20; //Ready
	END_IF
	IF NOT McPower.Status AND bEnable THEN
		nstate:=10;
	END_IF
	
	10: // INIT_Reset
	estate := eBetriebszustand.init;
	mcReset.Execute := TRUE;
	bAxPower:= FALSE;
	bAxMove:= FALSE;
	bhalt:= False;
	
	IF McReset.Done THEN
		nstate:= 11; //INIT-Power
	END_IF
	
	11: //INIT-Power
	estate := eBetriebszustand.init;
	bAxPower := TRUE;
	
	IF Mcpower.Status THEN
		nstate := 20; //Ready
	END_IF
	
	20: //Ready
	estate:= eBetriebszustand.ready;
	mcHalt.Execute := FALSE;
	bAxMove := FALSE;
	
	IF bexecute THEN
		nstate := 30; // Move
	END_IF
	
	30: //Move
	estate := eBetriebszustand.production;
	bAxMove := TRUE;

	IF bhalt THEN
		nstate := 31; //Warten
	END_IF
	
	31: //Warten
	estate := eBetriebszustand.production;
	bAxMove := TRUE;
	
	IF fbTOn.Q THEN
		nstate:= 32; //Halten
	END_IF
	
	32: //Halten
	estate := eBetriebszustand.production;
    mcHalt.Execute := TRUE;
	
	IF mchalt.Done THEN
		nstate := 40; //Fertig
	END_IF
	40: //Fertig
	estate := eBetriebszustand.done;
	mcHalt.Execute := FALSE;
	
	IF NOT bexecute THEN
		nstate := 20; // Ready
	END_IF
	
END_CASE
]]></ST>
    </Implementation>
    <LineIds Name="FB_Foerderband">
      <LineId Id="212" Count="0" />
      <LineId Id="203" Count="0" />
      <LineId Id="87" Count="0" />
      <LineId Id="288" Count="0" />
      <LineId Id="184" Count="6" />
      <LineId Id="37" Count="0" />
      <LineId Id="39" Count="3" />
      <LineId Id="277" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="56" Count="2" />
      <LineId Id="278" Count="0" />
      <LineId Id="294" Count="0" />
      <LineId Id="314" Count="2" />
      <LineId Id="298" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="300" Count="0" />
      <LineId Id="235" Count="2" />
      <LineId Id="72" Count="0" />
      <LineId Id="354" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="213" Count="1" />
      <LineId Id="207" Count="0" />
      <LineId Id="217" Count="0" />
      <LineId Id="80" Count="2" />
      <LineId Id="280" Count="2" />
      <LineId Id="106" Count="3" />
      <LineId Id="283" Count="2" />
      <LineId Id="111" Count="6" />
      <LineId Id="218" Count="0" />
      <LineId Id="120" Count="3" />
      <LineId Id="76" Count="0" />
      <LineId Id="83" Count="1" />
      <LineId Id="248" Count="0" />
      <LineId Id="219" Count="0" />
      <LineId Id="88" Count="5" />
      <LineId Id="95" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="239" Count="0" />
      <LineId Id="132" Count="0" />
      <LineId Id="240" Count="2" />
      <LineId Id="301" Count="0" />
      <LineId Id="317" Count="0" />
      <LineId Id="308" Count="0" />
      <LineId Id="318" Count="0" />
      <LineId Id="303" Count="3" />
      <LineId Id="243" Count="1" />
      <LineId Id="299" Count="0" />
      <LineId Id="289" Count="0" />
      <LineId Id="351" Count="2" />
      <LineId Id="247" Count="0" />
      <LineId Id="348" Count="2" />
      <LineId Id="133" Count="2" />
      <LineId Id="85" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="286" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>