<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_TransportLogik" Id="{74920cd4-6420-42a1-ad89-7e43726d74c8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TransportLogik
VAR_INPUT
	bEnable : BOOL;
    bExecute : BOOL;
    eStateE : eBetriebszustand;
    nStation : INT := 0;

    // Logiksignale -> Hardware Signale
    bStation1 : BOOL;
    bStation2 : BOOL;
    bStation3 : BOOL;
    bStation4 : BOOL;
END_VAR
VAR_OUTPUT
	bEnableA : BOOL;
    bExecuteA : BOOL;
    eStateA : eBetriebszustand;
	bStopA : BOOL;
    //Hardware Signale -> Logik
    bStop1 : BOOL;
    bStop2 : BOOL;
    bStop3 : BOOL;
END_VAR
VAR
	nstate : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE nstate OF 
	0: //Off
	bEnableA := FALSE;
	bExecuteA := FALSE;
	bStopA := FALSE;
	bStop1 := FALSE;
	bStop2 := FALSE;
	bStop3 := FALSE;
	eStateA    := eBetriebszustand.off;
	
	IF bEnable THEN
		nstate := 1; //Init
	END_IF
	
	1: //Init
	bEnableA := TRUE;
	bExecuteA := FALSE;
	bStopA := FALSE;
	bStop1 := FALSE;
	bStop2 := FALSE;
	bStop3 := FALSE;
	eStateA    := eBetriebszustand.init;

	IF eStateE = eBetriebszustand.ready THEN
		nstate := 2; //Ready
	END_IF

	2: //Ready
	bEnableA := TRUE;
	bExecuteA := FALSE;
	bStopA := FALSE;
	bStop1 := FALSE;
	bStop2 := FALSE;
	bStop3 := FALSE;
	eStateA    := eBetriebszustand.ready;
	
	IF bExecute THEN
		nstate := 3; //Förderband Start
	END_IF
	
	3: //Förderband Start
	
	bExecuteA := TRUE;
	eStateA    := eBetriebszustand.production;
	
	IF (nStation -1) = 1 THEN
		bStop1 := TRUE;
	ELSIF (nStation - 1) = 2 THEN
		bStop2 := TRUE;
	ELSIF (nStation - 1) = 3 THEN
		bStop3 := TRUE;
	END_IF
	
	IF bStation1 AND (nStation = 1) THEN
		nstate := 4; //Förderband Stop
	ELSIF bStation2 AND (nStation = 2) THEN
		nstate := 4; //Förderband Stop
	ELSIF bStation3 AND (nStation = 3) THEN
		nstate := 4; //Förderband Stop
	ELSIF bStation4 AND (nStation = 4) THEN
		nstate := 4; //Förderband Stop
	END_IF
	
	4: // Förderband Stop
	bExecuteA := FALSE;
	bStopA := TRUE;
	
	IF (nStation -1) = 1 THEN
		bStop1 := FALSE;
	ELSIF (nStation - 1) = 2 THEN
		bStop2 := FALSE;
	ELSIF (nStation - 1) = 3 THEN
		bStop3 := FALSE;
	END_IF
	
	IF estateE = eBetriebszustand.done THEN
		nstate := 5; // Done
	END_IF
	
	5: // Done
	eStateA    := eBetriebszustand.done;
	
	IF NOT bExecute THEN
		nstate := 2; // Ready
	END_IF
	
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="FB_TransportLogik">
      <LineId Id="278" Count="85" />
      <LineId Id="36" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>