<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_TransportE" Id="{16b64ee7-2c3a-49b2-956a-25b7ebde6d99}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TransportE
VAR_INPUT
	bSens1 : BOOL;
	bSens2 : BOOL;
	bSens3 : BOOL;
	bSens4 : BOOL;
END_VAR
VAR_OUTPUT
	bStation1 : BOOL;
	bStation2 : BOOL;
	bStation3 : BOOL;
	bStation4 : BOOL;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[bStation1 := bSens1;
bStation2 := bSens2;
bStation3 := bSens3;
bStation4 := bSens4;]]></ST>
    </Implementation>
    <LineIds Name="FB_TransportE">
      <LineId Id="9" Count="3" />
    </LineIds>
  </POU>
</TcPlcObject>