<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_Abfuellmodul" Id="{735a87f2-dd00-4b8e-8fa6-60d88a866885}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Abfuellmodul
VAR_INPUT
	bEnable : BOOL;
	bExecute : BOOL;
	
    // Vereinzelungs-Sensoren
    bEinzelSens1 : BOOL;
    bEinzelSens2 : BOOL;
    bEinzelSens3 : BOOL;
    bEinzelSens4 : BOOL;
 		
	// Foerderband-Sensoren
	bBandSens1 : BOOL;
	bBandSens2 : BOOL;
	bBandSens3 : BOOL;
	bBandSens4 : BOOL;
	
	
END_VAR
VAR_OUTPUT
	estate : eBetriebszustand;
	bgate1 : BOOL;
	bgate2 : BOOL;
	
	bstopper1 : BOOL;
	bstopper2 : BOOL;
	bstopper3 : BOOL;
END_VAR
VAR
	fbVereinzelung : FB_Vereinzelung;
	fbTransport : FB_Transport;
	fbDispenser1 : FB_Dispenser;
	fbDispenser2 : FB_Dispenser;
	fbDispenser3 : FB_Dispenser;
	nstate : INT := 0;
	nStation : INT;

END_VAR
VAR_IN_OUT
    // Achsen-Referenzen 
    axTransport: AXIS_REF;   // Foerderband‐Achse
    axDisp1    : AXIS_REF;   // Dispenser 1
    axDisp2    : AXIS_REF;   // Dispenser 2
    axDisp3    : AXIS_REF;   // Dispenser 3
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbVereinzelung(
	benable:= , 
	bexecute:= , 
	bsensor1:= bEinzelSens1, 
	bsensor2:= bEinzelSens2, 
	bsensor3:= bEinzelSens3, 
	bsensor4:= bEinzelSens4, 
	bgate1=> bgate1, 
	bgate2=> bgate2, 
	estate=> );

fbTransport(
	bEnable:= , 
	bExecute:= , 
	nstation:= nstation, 
	bSens1:= bBandSens1, 
	bSens2:= bBandSens2, 
	bSens3:= bBandSens3, 
	bSens4:= bBandSens4, 
	eState=> , 
	bstopper1=> bstopper1, 
	bstopper2=> bstopper2, 
	bstopper3=> bstopper3, 
	ax:= axTransport);
	
fbDispenser1(
	benable:= , 
	bexecute:= , 
	rVelocity:= 10, 
	rDistance:= 10, 
	estate=> , 
	ax:= axDisp1);
	
fbDispenser2(
	benable:= , 
	bexecute:= , 
	rVelocity:= 10, 
	rDistance:= 10, 
	estate=> , 
	ax:= axDisp2);
	
fbDispenser3(
	benable:= , 
	bexecute:= , 
	rVelocity:= 10, 
	rDistance:= 10, 
	estate=> , 
	ax:= axDisp3);
	

CASE nstate OF 
	0: // Off
	fbVereinzelung.benable := FALSE;
	fbTransport.bEnable := FALSE;
	fbDispenser1.bEnable := FALSE;
	fbDispenser2.bEnable := FALSE;
	fbDispenser3.bEnable := FALSE;
	
	
	fbVereinzelung.bexecute := FALSE;
	fbTransport.bExecute := FALSE;
	fbDispenser1.bExecute := FALSE;
	fbDispenser2.bExecute := FALSE;
	fbDispenser3.bExecute := FALSE;
	
	eState :=eBetriebszustand.off;
	
	IF bEnable THEN
		nstate := 10; // Init
	END_IF
	
	10: // Init
	fbVereinzelung.benable := TRUE;
	fbTransport.bEnable := TRUE;
	fbDispenser1.bEnable := TRUE;
	fbDispenser2.bEnable := TRUE;
	fbDispenser3.bEnable := TRUE;
	
	
	fbVereinzelung.bexecute := FALSE;
	fbTransport.bExecute := FALSE;
	fbDispenser1.bExecute := FALSE;
	fbDispenser2.bExecute := FALSE;
	fbDispenser3.bExecute := FALSE;
	
	eState :=eBetriebszustand.init;
	
	IF fbVereinzelung.estate = eBetriebszustand.ready AND 
		fbTransport.estate = eBetriebszustand.ready AND
		fbDispenser1.estate = eBetriebszustand.ready AND
		fbDispenser2.estate = eBetriebszustand.ready AND
		fbDispenser3.estate = eBetriebszustand.ready THEN
		
		nstate := 20; // Ready
	END_IF
	
	20: // Ready
	fbVereinzelung.benable := TRUE;
	fbTransport.bEnable := TRUE;
	fbDispenser1.bEnable := TRUE;
	fbDispenser2.bEnable := TRUE;
	fbDispenser3.bEnable := TRUE;
	nstation := 1;
	
	estate := eBetriebszustand.ready;
	IF bExecute THEN
		nState := 30; //Move
	END_IF
	
	
	30: // Move
	eState := eBetriebszustand.Production;
	fbVereinzelung.benable := FALSE;
	fbTransport.bEnable := TRUE;
	fbDispenser1.bEnable := TRUE;
	fbDispenser2.bEnable := TRUE;
	fbDispenser3.bEnable := TRUE;
	
	fbVereinzelung.bExecute := FALSE;
	fbDispenser1.bExecute := FALSE;
	fbDispenser2.bExecute := FALSE;
	fbDispenser3.bExecute := FALSE;
	
	CASE nstation OF 
		1:
		fbVereinzelung.benable  := TRUE;
		fbVereinzelung.bexecute := TRUE;
		fbTransport.bExecute := TRUE;
		IF FbTransport.eState = eBetriebszustand.done AND 
			FbVereinzelung.estate = ebetriebszustand.done AND
			bBandsens1 THEN
			fbVereinzelung.benable  := FALSE;
			fbVereinzelung.bexecute := FALSE;
			FbTransport.bExecute := FALSE;
			nState := 40;
		END_IF
		2:
		fbTransport.bExecute := TRUE;
		IF FbTransport.eState = eBetriebszustand.done AND bBandsens2 THEN
			FbTransport.bExecute := FALSE;
			nstate:=40;
		END_IF
		3:
		fbTransport.bExecute := TRUE;
		IF FbTransport.eState = eBetriebszustand.done AND bBandsens3 THEN
			FbTransport.bExecute := FALSE;
			nstate:=40;
		END_IF
		4:
		fbTransport.bExecute := TRUE;
		IF FbTransport.eState = eBetriebszustand.done AND bBandsens4 THEN
			FbTransport.bExecute := FALSE;
			nstate:=50;
		END_IF
		END_CASE
		

	40: //Bottling
	eState := eBetriebszustand.production;
	
    CASE nStation OF
      1: 
	  fbDispenser1.bExecute := TRUE;
	  IF (nStation =1 AND fbDispenser1.eState=eBetriebszustand.done) THEN
		  FbDispenser1.bExecute := FALSE;
		  nStation := 2;
		  nState := 30;
	  END_IF
	  
      2: 
	  fbDispenser2.bExecute := TRUE;
	  IF (nStation =2 AND fbDispenser2.eState=eBetriebszustand.done) THEN
		  FbDispenser2.bExecute := FALSE;
		  nStation := 3;
		  nState := 30;
	  END_IF
	  3:
	  fbDispenser3.bExecute := TRUE;
	  IF (nStation =3 AND fbDispenser3.eState=eBetriebszustand.done) THEN
		  FbDispenser3.bExecute := FALSE;
		  nStation := 4;
		  nState := 30;
	  END_IF
    END_CASE
	
	
	50: // Done
	
	estate:= eBetriebszustand.done;
	
	fbTransport.bExecute := FALSE;
	fbDispenser1.bExecute := FALSE;
	fbDispenser2.bExecute := FALSE;
	fbDispenser3.bExecute := FALSE;
	
	
	
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="FB_Abfuellmodul">
      <LineId Id="723" Count="102" />
      <LineId Id="827" Count="4" />
      <LineId Id="966" Count="0" />
      <LineId Id="974" Count="13" />
      <LineId Id="1020" Count="1" />
      <LineId Id="1048" Count="1" />
      <LineId Id="992" Count="1" />
      <LineId Id="1051" Count="0" />
      <LineId Id="1050" Count="0" />
      <LineId Id="1052" Count="1" />
      <LineId Id="995" Count="0" />
      <LineId Id="997" Count="19" />
      <LineId Id="869" Count="11" />
      <LineId Id="882" Count="7" />
      <LineId Id="891" Count="6" />
      <LineId Id="899" Count="15" />
      <LineId Id="29" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>