<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_EZylinder" Id="{e63bf942-b98e-47d4-9691-d62e1cea7af4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_EZylinder
VAR_INPUT
	bgate : BOOL;
	berror : BOOL;
END_VAR
VAR_OUTPUT
	bR1 : BOOL;
	bR2 : BOOL;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
bR1 := bgate;
bR2 := NOT bgate;

IF berror THEN
	bR1 := FALSE;
	bR2 := FALSE;
	
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_EZylinder">
      <LineId Id="14" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="21" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>