<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_MANACHSE" Id="{46adbdc5-7086-4d23-be9c-e3a3114990f6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MANACHSE
VAR_INPUT
	//Steuereingänge
	benable : BOOL;
	bexecute : BOOL;
	bEndschalter : BOOL;
	rPosition     : LREAL := 0.0;
	rVel : INT := 30; //mm per s
	
END_VAR
VAR_OUTPUT
	estate: eBetriebszustand;
END_VAR
VAR
	nstate : INT := 0;
	
	//Motion Blöcke der Tc2_Mc2
	mcReset : MC_Reset;
	mcPower : MC_Power;
	mcHome : MC_HOME;
	mcMove : MC_MoveAbsolute;

	// interne Flags
	bAxPower : BOOL;
	bAXMove : BOOL;
    homeDone      : BOOL;
    moveDone      : BOOL;	

	
END_VAR
VAR_IN_OUT
	ax : AXIS_REF;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// update our axis
ax.ReadStatus();

mcReset(Axis := ax); 

mcPower(
	Axis:= ax, 
	Enable:= bAxPower, 
	Enable_Positive:= bAxPower, 
	Enable_Negative:= bAxPower, 
	Override:= 100);

	
mcHome(
	Axis:= ax, 
	Execute:= , 
	Position:= , 
	HomingMode:= , 
	BufferMode:= , 
	Options:= , 
	bCalibrationCam:= NOT(bEndschalter), 
	Done=> homeDone, 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );
	

mcMove(
	Axis:= ax, 
	Execute:= bAxMove, 
	Position:= rPosition, 
	Velocity:= rVel, 
	Acceleration:= 60.0, 
	Deceleration:= 60.0, 
	Jerk:= , 
	BufferMode:= , 
	Options:= , 
	Done=> moveDone, 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );
	
(*
IF NOT benable THEN
	nstate := 0;
END_IF
*)

CASE nstate OF 
	
	0: //off
	estate := eBetriebszustand.off;
	bAxPower := FALSE;
	bAxMove := FALSE;
	
	IF McPower.Status AND benable THEN
		nstate := 20; //Ready
	END_IF
	IF NOT McPower.Status AND bEnable THEN
		nstate:=10;
	END_IF
	
	10: // INIT_Reset
	estate := eBetriebszustand.init;
	mcReset.Execute := TRUE;
	bAxPower:= FALSE;
	bAxMove:= FALSE;
	
	IF McReset.Done THEN
		nstate:= 11; //INIT-Power
	END_IF
	
	11: //INIT-Power
	estate := eBetriebszustand.init;
	bAxPower := TRUE;
	
	IF Mcpower.Status THEN
		nstate := 20; //Ready
	END_IF
	
	20: //Homing
	estate := eBetriebszustand.init;
	mcHome.Execute := TRUE;
	
    IF homeDone THEN
      nState := 30;  // direkt zur ersten Move-Position
    END_IF
	
	30: //Ready
	estate:= eBetriebszustand.ready;
	bAxMove := FALSE;
	
	IF bexecute THEN
		nstate := 40; // Homing
	END_IF
	
	40: //Move
	estate := eBetriebszustand.production;
	bAxMove := TRUE;

	IF moveDone THEN
		nstate := 40; //Done
	END_IF

	50: //Done
	estate := eBetriebszustand.done;
	
	IF NOT bexecute THEN
		nstate := 20; // Ready
	END_IF
	
END_CASE
]]></ST>
    </Implementation>
    <LineIds Name="FB_MANACHSE">
      <LineId Id="38" Count="1" />
      <LineId Id="189" Count="0" />
      <LineId Id="148" Count="0" />
      <LineId Id="191" Count="7" />
      <LineId Id="190" Count="0" />
      <LineId Id="149" Count="12" />
      <LineId Id="40" Count="0" />
      <LineId Id="162" Count="0" />
      <LineId Id="164" Count="15" />
      <LineId Id="49" Count="0" />
      <LineId Id="180" Count="0" />
      <LineId Id="67" Count="24" />
      <LineId Id="93" Count="11" />
      <LineId Id="208" Count="0" />
      <LineId Id="210" Count="5" />
      <LineId Id="209" Count="0" />
      <LineId Id="105" Count="2" />
      <LineId Id="109" Count="12" />
      <LineId Id="137" Count="2" />
      <LineId Id="141" Count="5" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>